@import '~antd/dist/antd.less';
.BusinessGroups-root {
  height: 100%;
  width: 100%;
  display: flex;
  padding: @padding-md;
}
.BusinessGroups-container {
  flex: 1;
  background-color: @component-background;
  border-radius: @border-radius-base;
  border-color: @border-color-base;
  border-width: @border-width-base;
  border-style: @border-style-base;
}
