@import '~antd/dist/antd.less';
.ExpandedRow-root {
  display: flex;
}
.ExpandedRow-col {
  flex: initial;
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  padding-right: @padding-lg;
}
