@import '~antd/dist/antd.less';
.WorkspaceView-root {
  display: flex;
  height: 100%;
}
.WorkspaceView-businessGroups {
  flex: initial;
  width: 250px;
  // background-color: @background-color-base;
  background-color: #fff;
}
.WorkspaceView-workspaces {
  flex: 1;
  background-color: #fff;
  // background-color: @background-color-base;
}
