.Header-root {
  display: flex;
}
.Header-icon {
  font-size: 24px;
  margin: auto;
}
.Header-spacer {
  flex: 1;
}
.Header-logo {
  height: 100%;
  width: 200px;
  background: url('/logo.png');
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: center;
}
