@import '~antd/dist/antd.less';
.Workspaces-root {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.Workspaces-filters {
  height: 70px;
  border-bottom-color: @primary-color;
  border-bottom-style: @border-style-base;
  border-bottom-width: @border-width-base;
}
.Workspaces-table {
  flex: 1;
  background-color: @component-background;
  border-radius: @border-radius-base;
  border-color: @border-color-base;
  border-width: @border-width-base;
  border-style: @border-style-base;
  margin: @padding-md;
}
