@import '~antd/dist/antd.less';
.TableHeader-root {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  background: @background-color-base;
  border-radius: @border-radius-base;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: @border-style-base;
  border-bottom-width: @border-width-base;
  border-bottom-color: @border-color-base;
}
.TableHeader-col {
  margin: auto 0;
  padding: 0 8px;
}
.TableHeader-leftPadding {
  width: 50px;
}

.TableHeader-col-wrapper {
  flex: 1;
  display: flex;
  transition: all;
  transition-duration: @animation-duration-base;
  transition-timing-function: @ease-in;
  &:hover {
    background: @table-header-filter-active-bg;
    cursor: pointer;
  }
}
.TableHeader-active {
  background: @table-header-filter-active-bg;
}
.TableHeader-col-name-wrapper {
  display: flex;
  flex: 1;
}
