@import '~antd/dist/antd.less';
.Filters-root {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.Filters-filter {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: @padding-sm;
}
