@import '~antd/dist/antd.less';
.Filters-root {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.Filters-filter {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: @padding-sm;
  &.Filters-filter-date {
    flex: 1;
  }
  &.Filters-filter-policy {
    flex: 1;
  }
  &.Filters-filter-search {
    flex: 1;
  }
}
.Filters-filter-root {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  &.Filters-filter-root-date {
    width: 300px;
  }
}
