@import '~antd/dist/antd.less';
.TableFooter-root {
  display: flex;
  padding: @padding-sm;
  border-top-style: @border-style-base;
  border-top-width: @border-width-base;
  border-top-color: @border-color-base;
}
.TableFooter-updateText {
  margin: auto;
}
.TableFooter-button {
  margin-left: @padding-sm;
}
